{
    "builds": [
      {
        "src": "decisionchess/wsgi.py",
        "use": "@vercel/python"
      },
      {
        "src": "build_files_vercel.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "decisionchess/wsgi.py"
      }
    ]
}